<!DOCTYPE html>

<html>

  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <title>LinkFree | Luã Braga</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link rel="icon" href="assets/imagens/favicon.png" type="image/x-icon" />
  </head>

  <body>
    <div id="profile">
      <img id="userPhoto" src="assets/images/btg.jpg" alt="Profile picture of Luã Braga">
      <div id="userName">
        <h1>BEYOND THE GRAVE</h1>
        <p>Christian Metal/Hardcore Promotion</p>
      </div>
    </div>
    <div id="links">
      <a class="link" href="https://beyondthegravemusic.com" target="_blank"><i class="fa fa-globe" aria-hidden="true"></i>
        Website</a>
      <a class="link" href="https://bands.beyondthegravemusic.com" target="_blank"><i class="fa fa-globe" aria-hidden="true"></i>
        Bands Database</a>
      <a class="link" href="https://contact.beyondthegravemusic.com" target="_blank"><i class="fa fa-globe" aria-hidden="true"></i>
        Submit music for review</a>
      <a class="link" href="https://support.beyondthegravemusic.com" target="_blank"><i class="fa fa-globe" aria-hidden="true"></i>
        Support</a>
      <div class="">
        <a href="https://beyond-the-grave.bandcamp.com"> <img class="img" src="assets/images/atcd1.jpg" alt="Profile picture of Luã Braga"></a>
        <a href="https://atcem.bandcamp.com"> <img class="img" src="assets/images/atcem.jpg" alt="Profile picture of Luã Braga"></a>
      </div>

      <!--<a class="link" href="https://beyond-the-grave.bandcamp.com" target="_blank"><i class="fa fa-bandcamp"></i>All Things Christian Deathcore: Volume 1</a>
      <a class="link" href="https://atcem.bandcamp.com" target="_blank"><i class="fa fa-bandcamp" aria-hidden="true"></i>All Things Christian Extreme Metal: Volume 1</a>-->
      <!--<a class="link" href="" target="_blank"><i class="fa fa-bandcamp" aria-hidden="true"></i>All Things Christian Extreme Metal: Volume 2</a>-->


    </div>
    <div class="links center">
      <a href="#"><i class="fa fa-facebook fa-4x pad"></i></a>
      <a href="#"><i class="fa fa-instagram fa-4x pad"></i></a>
      <a href="#"><i class="fa fa-youtube fa-4x pad"></i></a>

    </div>
  </body>

</html>